server.port = 8081

mybatis.mapperLocations =  classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=UTC
#  ?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=199511haO.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.com.course.server.mapper=trace

# 使用Druid数据源操作
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

